<!DOCTYPE html>
<html>
<head>
<title>Calculadora</title>
<style>
     
    body {
        margin: 0;
		 align-items: center;
        background-image: linear-gradient(236deg, #74ebd5, #acb6e5);
        display: flex;
        height: 100vh;
        justify-content: center;
    } 
   
    .calculadora {
        border-radius: 12px;
        box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.15);
        margin-left: auto;
        margin-right: auto;
        margin-top: 2em;
        max-width: 15em;
        overflow: hidden;
    }

    .calculadora__display {
        background-color: #222222;
        color: #fff;
        font-size: 1.714285714em;
        padding: 0.5em 0.75em;
        text-align: right;
    }

    .calculadora__botones {
        background-color: #999;
        display: grid;
        grid-gap: 1px;
        grid-template-columns: repeat(4, 1fr);
    }

    .tecla--operador {
        background-color: #eee;
    }

    .tecla--igual {
        background-image: linear-gradient(to bottom, #fe886a, #ff7033);
        grid-column: -2;
        grid-row: 2 / span 4;
    }
</style>
<script>

    document.addEventListener("DOMContentLoaded", function(){

        const calculadora = document.querySelector(".calculadora")
        const botones = calculadora.querySelector(".calculadora__botones")
        const display = document.querySelector('.calculadora__display')

        botones.addEventListener('click', e => {
            if (e.target.matches('button')) {
                const tecla = e.target
                const accion = tecla.dataset.accion
                if (!accion) {
                    console.log('boton de numero!')    
                    
                }
                if (accion === 'sumar' ||
                    accion === 'restar' ||
                    accion === 'multiplicar' ||
                    accion === 'dividir') {
                    console.log('boton de operacion!')              
                }
                if (accion === 'decimal') {
                    console.log('boton decimal!')
                }

                if (accion === 'borrar') {
                    console.log('boton de borrar!')
                }

                if (accion === 'calcular') {
                    console.log('boton de igual!')
                }
            }
        });

    });
    
</script>
</head>
<body>

<div class="container">
    <h1>Calculadora</h1>
    <p>Esta es una calculadora JavaScript.</p>
    <div class="calculadora">
      <div class="calculadora__display">0</div>
      <div class="calculadora__botones">
        <button class="tecla--operador" data-accion="sumar">+</button>
        <button class="tecla--operador" data-accion="restar">-</button>
        <button class="tecla--operador" data-accion="multiplicar">&times;</button>
        <button class="tecla--operador" data-accion="dividir">รท</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>0</button>
        <button data-accion="decimal">.</button>
        <button data-accion="borrar">AC</button>
        <button class="tecla--igual" data-accion="calcular">=</button>
      </div>
    </div>
  </div>
</body>
</html>